<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_my_profile"
        android:icon="@drawable/person_outline"
        android:title="" />

    <item
        android:id="@+id/action_profiles"
        android:icon="@drawable/profiles"
        android:title="" />

    <item
        android:id="@+id/action_messenger"
        android:icon="@drawable/messenger"
        android:title="" />
</menu>