<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ChooseGenderActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.behetem.viewmodels.ChooseGenderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::backPressed}"
                android:padding="@dimen/mediumPadding"
                android:src="@drawable/back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/registration"
                android:textColor="@color/textColor"
                android:textSize="@dimen/largeTextSize" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="11">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/lineHeight"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/lineHeight"
                android:layout_weight="10"
                android:background="@color/lightGreyColor" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/largeMargin"
                    android:text="@string/hello_you"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/xxLargeTextSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thickLineHeight"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/xLargeMargin"
                    android:layout_marginBottom="@dimen/largeMargin"
                    android:background="@{viewModel.userModelLiveData.isMale() ? @drawable/round_button_selected : @drawable/round_button_unselected}"
                    android:onClick="@{viewModel::onMaleClicked}"
                    android:text="@string/male"
                    android:textColor="@{viewModel.userModelLiveData.isMale() ? @android:color/white : @color/textColor}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/xLargeMargin"
                    android:layout_marginBottom="@dimen/normalMargin"
                    android:background="@{viewModel.userModelLiveData.isFemale() ? @drawable/round_button_selected : @drawable/round_button_unselected}"
                    android:onClick="@{viewModel::onFemaleClicked}"
                    android:text="@string/female"
                    android:textColor="@{viewModel.userModelLiveData.isFemale() ? @android:color/white : @color/textColor}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/largeMargin"
                    android:layout_marginBottom="@dimen/normalMargin"
                    android:gravity="center"
                    android:text='@{viewModel.errorResId != null ? context.getString(viewModel.errorResId) : ""}'
                    android:textAppearance="@style/ErrorTextAppearance"
                    android:visibility="@{viewModel.errorResId != null ? View.VISIBLE : View.INVISIBLE, default=invisible}" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/xLargeMargin"
                android:layout_marginBottom="@dimen/xLargeMargin"
                android:background="@drawable/round_button_background"
                android:onClick="@{viewModel::moveFurther}"
                android:text="@string/further"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </LinearLayout>
</layout>