<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.EducationActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.behetem.viewmodels.EducationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::backPressed}"
                    android:padding="@dimen/mediumPadding"
                    android:src="@drawable/back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/career"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/largeTextSize" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{viewModel::onSkipClicked}"
                    android:padding="@dimen/smallMargin"
                    android:text="@string/skip"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/smallTextSize" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="11">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="9"
                    android:background="@color/colorPrimary" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="2"
                    android:background="@color/lightGreyColor" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:text="@string/education"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/largeTextSize"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/xLargeMargin"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:background="@drawable/round_button_unselected"
                        android:hint="@string/where_did_you_study"
                        android:inputType="textCapWords"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onInstitutionNameTextChanged(text)}"
                        android:paddingHorizontal="@dimen/largeMargin"
                        android:paddingVertical="@dimen/normalPadding"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/xLargeMargin"
                        android:layout_marginTop="@dimen/normalMargin"
                        android:background="@drawable/round_spinner"
                        android:entries="@array/education_level"
                        android:onItemSelected="@{viewModel::onItemSelected}"
                        android:padding="@dimen/normalPadding" />

                    <!--<androidx.appcompat.widget.AppCompatEditText
                        android:layout_marginHorizontal="@dimen/xLargeMargin"
                        android:layout_marginTop="@dimen/normalMargin"
                        android:background="@drawable/round_button_unselected"
                        android:hint="@string/power"
                        android:inputType="textCapWords"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onLevelTextChanged(text)}"
                        android:paddingHorizontal="@dimen/largeMargin"
                        android:paddingVertical="@dimen/normalPadding"
                        android:singleLine="true" />-->

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/xLargeMargin"
                        android:layout_marginTop="@dimen/normalMargin"
                        android:background="@drawable/round_button_unselected"
                        android:hint="@string/year_of_issue"
                        android:inputType="number"
                        android:maxLength="4"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onGraduationYearTextChanged(text)}"
                        android:paddingHorizontal="@dimen/largeMargin"
                        android:paddingVertical="@dimen/normalPadding"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/xLargeMargin"
                        android:layout_marginTop="@dimen/normalMargin"
                        android:gravity="center"
                        android:text='@{viewModel.errorResId != null ? context.getString(viewModel.errorResId) : ""}'
                        android:textAppearance="@style/ErrorTextAppearance"
                        android:visibility="@{viewModel.errorResId != null ? View.VISIBLE : View.INVISIBLE, default=invisible}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:text="@string/job"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/largeTextSize"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/xLargeMargin"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:background="@drawable/round_button_unselected"
                        android:hint="@string/position"
                        android:inputType="textCapWords"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onPositionTextChanged(text)}"
                        android:paddingHorizontal="@dimen/largeMargin"
                        android:paddingVertical="@dimen/normalPadding"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/xLargeMargin"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:background="@drawable/round_button_unselected"
                        android:hint="@string/company"
                        android:inputType="textCapWords"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onCompanyTextChanged(text)}"
                        android:paddingHorizontal="@dimen/largeMargin"
                        android:paddingVertical="@dimen/normalPadding"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/xLargeMargin"
                        android:layout_marginTop="@dimen/normalMargin"
                        android:gravity="center"
                        android:text='@{viewModel.jobErrorResId != null ? context.getString(viewModel.jobErrorResId) : ""}'
                        android:textAppearance="@style/ErrorTextAppearance"
                        android:visibility="@{viewModel.jobErrorResId != null ? View.VISIBLE : View.INVISIBLE, default=invisible}" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="@dimen/xLargeMargin"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:layout_marginBottom="@dimen/largeMargin"
                        android:background="@drawable/round_button_background"
                        android:onClick="@{viewModel::moveFurther}"
                        android:text="@string/further"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include
            layout="@layout/common_loader"
            app:isVisible="@{viewModel.loaderVisible}" />
    </RelativeLayout>
</layout>