<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ChatActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.behetem.viewmodels.ChatViewModel" />

        <variable
            name="chatMessagesAdapter"
            type="ru.behetem.adapters.ChatMessagesAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="@{viewModel::backPressed}"
                    android:padding="@dimen/mediumPadding"
                    android:src="@drawable/back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/reactionPhoto"
                        android:layout_height="@dimen/reactionPhoto"
                        android:layout_marginVertical="@dimen/smallMargin"
                        app:error="@{@drawable/logo}"
                        app:placeholder="@{@drawable/logo}"
                        app:roundImageUrl='@{viewModel.chatRoomLiveData.receiverImage != null ? viewModel.chatRoomLiveData.receiverImage : "" }' />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.chatRoomLiveData.receiverName}"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/largeTextSize" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHeight"
                android:background="@color/lightGreyColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/chatBackground">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottomLinear"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/normalPadding"
                    android:paddingVertical="@dimen/normalPadding"
                    android:adapter="@{chatMessagesAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                <LinearLayout
                    android:id="@+id/bottomLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bottom_tabs_background"
                    android:elevation="@dimen/elevation"
                    android:orientation="horizontal"
                    android:padding="@dimen/largeMargin">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button_unselected"
                        android:hint="@string/write_something"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onMessageTextChanged(text)}"
                        android:padding="@dimen/normalPadding"
                        android:paddingHorizontal="@dimen/largeMargin"
                        android:singleLine="true"
                        android:textColor="@color/textColor" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <include
            layout="@layout/common_loader"
            app:isVisible="@{viewModel.loaderVisible}" />
    </RelativeLayout>
</layout>