<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MyInterestsActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.behetem.viewmodels.MyInterestsViewModel" />

        <variable
            name="adapter"
            type="ru.behetem.adapters.InterestsAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::backPressed}"
                    android:padding="@dimen/mediumPadding"
                    android:src="@drawable/back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/my_interests"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/largeTextSize" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:onClick="@{viewModel::onSkipClicked}"
                    android:text="@string/skip"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/smallTextSize" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="11">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="6"
                    android:background="@color/colorPrimary" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/lineHeight"
                    android:layout_weight="5"
                    android:background="@color/lightGreyColor" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/normalMargin"
                android:text="@string/choose_from_1_to_9_items"
                android:textColor="@color/lightTextColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/largeMargin"
                android:layout_marginTop="@dimen/normalMargin"
                android:gravity="center"
                android:text='@{viewModel.errorResId != null ? context.getString(viewModel.errorResId) : ""}'
                android:textAppearance="@style/ErrorTextAppearance"
                android:visibility="@{viewModel.errorResId != null ? View.VISIBLE : View.INVISIBLE, default=invisible}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/button"
                    android:adapter="@{adapter}"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/normalPadding"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/xLargeMargin"
                    android:layout_marginTop="@dimen/normalMargin"
                    android:layout_marginBottom="@dimen/normalMargin"
                    android:background="@drawable/round_button_background"
                    android:layout_alignParentBottom="true"
                    android:onClick="@{viewModel::moveFurther}"
                    android:text="@string/further"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>

        <include
            layout="@layout/common_loader"
            app:isVisible="@{viewModel.loaderVisible}" />
    </RelativeLayout>
</layout>