<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="ru.behetem.models.ReactionModel" />

        <variable
            name="viewModel"
            type="ru.behetem.interfaces.IReactionClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="@{(view) -> viewModel.reactionItemClicked(view, item)}"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/photo"
            android:layout_height="@dimen/photo"
            android:layout_gravity="center"
            app:error="@{@drawable/grey_bg}"
            app:placeholder="@{@drawable/grey_bg}"
            app:roundImageUrl='@{item.image != null ? item.image : "" }' />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:text='@{item.senderName != null ? item.senderName : ""}'
            android:textColor="@color/textColor" />
    </LinearLayout>
</layout>