<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MyProfileFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.dating.viewmodels.MyProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="@{viewModel::settingsClicked}"
                    android:padding="@dimen/largePadding"
                    android:src="@drawable/settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::profileClicked}"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/profilePhoto"
                        android:layout_height="@dimen/profilePhoto"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/normalMargin"
                        app:error="@{@drawable/logo}"
                        app:placeholder="@{@drawable/logo}"
                        app:roundImageUrl='@{(viewModel.imagesListLiveData != null &amp;&amp; viewModel.imagesListLiveData.size() > 0) ? viewModel.imagesListLiveData.get(0) : "" }' />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/largeMargin"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:gravity="center"
                        android:text='@{viewModel.userProfileLiveData != null ? viewModel.userProfileLiveData.name.concat(", ").concat(viewModel.userProfileLiveData.getAge()) : ""}'
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/xLargeTextSize" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/largeMargin"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:gravity="center"
                        android:text="@{viewModel.userProfileLiveData.getShortDescription()}"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normalTextSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xLargeMargin"
                    android:layout_marginBottom="@dimen/registrationMargin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{viewModel::coinsClicked}"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coins"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/xLargeTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{viewModel::premiumClicked}"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/premium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/xLargeTextSize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/common_loader"
            app:isVisible="@{viewModel.loaderVisible}" />
    </RelativeLayout>
</layout>