<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ProfilesFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.dating.viewmodels.ProfilesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/xLargeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:onClick="@{viewModel::onFilterClick}"
            android:padding="@dimen/smallMargin"
            android:src="@drawable/filter"
            app:tint="@android:color/white" />

        <include
            layout="@layout/common_loader"
            app:isVisible="@{viewModel.loaderVisible}" />
    </RelativeLayout>
</layout>